# neural-networks-samples

Basic/: build.gradle
Basic/app/: build.gradle
Basic/app/src/main/cpp/: simple_model.cpp
Basic/gradle/wrapper/: gradle-wrapper.properties
PoseEstimation/: build.gradle
PoseEstimation/app/: build.gradle
PoseEstimation/app/src/main/: AndroidManifest.xml
PoseEstimation/app/src/main/cpp/: CMakeLists.txt
PoseEstimation/gradle/wrapper/: gradle-wrapper.properties
Sequence/: build.gradle
Sequence/app/: build.gradle
Sequence/app/src/main/: AndroidManifest.xml
Sequence/gradle/wrapper/: gradle-wrapper.properties
